<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/blue"
    android:minWidth="800dp"
    android:minHeight="150dp">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        app:cardCornerRadius="10dp"
        android:backgroundTint="@color/blue"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:src="@drawable/working_cow"

                android:layout_width="match_parent"
                android:layout_height="280dp">

            </ImageView>
            <TextView
                android:layout_marginTop="20dp"
                android:id="@+id/dbtitle"
                android:layout_marginHorizontal="20dp"
                android:text="Backup Database?"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>

            <TextView
                android:layout_marginHorizontal="60dp"
                android:id="@+id/titlewarning"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:text="Backup Location: \n Document/Backup Bobosa"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>

            <LinearLayout
                android:id="@+id/timeLayout"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_marginHorizontal="60dp"
                    android:id="@+id/backuptime"
                    android:layout_marginTop="15dp"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:text="Last Backup: \n Contoh waktu"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="30dp"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/batal"
                    android:translationZ="100dp"
                    app:strokeColor="@color/white"
                    app:strokeWidth="2dp"
                    android:padding="3dp"
                    android:layout_marginBottom="30dp"
                    android:background="@drawable/shadow_background"
                    android:layout_marginHorizontal="10dp"
                    app:cardCornerRadius="15dp"
                    android:layout_width="120dp"
                    android:layout_height="50dp">

                    <LinearLayout
                        android:background="@color/blue"
                        android:layout_alignParentBottom="true"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="50dp">

                        <TextView
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/white"
                            android:text="Batal"
                            android:layout_marginHorizontal="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                        </TextView>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>



                <com.google.android.material.card.MaterialCardView
                    android:layout_marginHorizontal="10dp"
                    android:id="@+id/lanjutkan"
                    android:layout_marginBottom="30dp"
                    android:translationZ="100dp"
                    app:strokeColor="@color/white"
                    app:strokeWidth="2dp"
                    android:padding="3dp"
                    android:background="@drawable/shadow_background"

                    app:cardCornerRadius="15dp"
                    android:layout_width="120dp"
                    android:layout_height="50dp">

                    <LinearLayout
                        android:background="@color/blue"
                        android:layout_alignParentBottom="true"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="50dp">

                        <TextView
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/white"
                            android:text="Lanjutkan"
                            android:layout_marginHorizontal="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                        </TextView>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>



            </LinearLayout>
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>



</LinearLayout>