<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/blue"
    android:minWidth="800dp"
    android:minHeight="150dp">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        app:cardCornerRadius="10dp"
        android:backgroundTint="@color/blue"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="20dp"
                android:text="Yakin Hapus Data?"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>

            <TextView
                android:layout_marginHorizontal="20dp"
                android:id="@+id/titlewarning"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal"
                android:text="Data yang telah dihapus tidak dapat dikembalikan"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>

            <RelativeLayout
                android:layout_gravity="end"
                android:layout_marginEnd="50dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/canceldelete"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:text="Tidak"
                    android:layout_marginBottom="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>

                <TextView
                    android:layout_marginBottom="30dp"
                    android:textSize="20sp"
                    android:textColor="@color/red"
                    android:layout_marginStart="40dp"
                    android:id="@+id/continuedelete"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:backgroundTint="@color/red"
                    android:text="Ya"
                    android:layout_toEndOf="@id/canceldelete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>



            </RelativeLayout>
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>



</LinearLayout>