<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/blue"
    tools:context=".View.Fragment.HomeFragment">

    <androidx.core.widget.NestedScrollView

        android:layout_width="match_parent"

        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_marginBottom="50dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:src="@drawable/lib"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:padding="50dp"
                />

            <LinearLayout
                android:orientation="vertical"
                android:background="@color/blue"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_marginVertical="5dp"
                    android:layout_marginHorizontal="20dp"
                    android:background="@color/blue"/>

                <TextView
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/white"
                    android:gravity="center_horizontal"
                    android:textSize="24sp"
                    android:layout_marginHorizontal="50dp"
                    android:layout_width="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:text="Rumus Menghitung Bobot Sapi Hidup"
                    android:layout_height="wrap_content">
                </TextView>

                <HorizontalScrollView
                    android:fadeScrollbars="false"
                    android:scrollbarThumbHorizontal="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout

                        android:orientation="horizontal"
                        android:layout_marginStart="20dp"
                        android:layout_marginVertical="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:orientation="vertical"

                            android:layout_marginHorizontal="5dp"
                            android:layout_width="300dp"
                            android:layout_height="wrap_content">

                            <com.google.android.material.card.MaterialCardView
                                android:layout_width="match_parent"
                                app:strokeColor="@color/white"
                                app:strokeWidth="2dp"
                                android:backgroundTint="@color/blue"
                                app:cardCornerRadius="10dp"
                                android:layout_marginEnd="5dp"
                                android:layout_marginVertical="10dp"
                                android:layout_height="250dp">

                                <RelativeLayout
                                    android:layout_marginTop="10dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">
                                    <LinearLayout
                                        android:orientation="vertical"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">

                                        <ImageView
                                            android:src="@drawable/newbook"
                                            android:layout_width="match_parent"
                                            android:layout_height="140dp"
                                            android:layout_marginVertical="10dp"
                                            android:padding="20dp"
                                            />

                                        <TextView
                                            android:textColor="@color/white"
                                            android:textSize="20sp"
                                            android:layout_marginTop="5dp"
                                            android:layout_gravity="center_horizontal"
                                            android:layout_width="wrap_content"
                                            android:text="Rumus Schoorl Denmark  "
                                            android:layout_height="wrap_content">
                                        </TextView>




                                    </LinearLayout>



                                </RelativeLayout>


                            </com.google.android.material.card.MaterialCardView>

                            <com.google.android.material.card.MaterialCardView
                                android:layout_width="match_parent"
                                android:layout_marginTop="-40dp"
                                android:id="@+id/lihatSDenmark"
                                android:translationZ="100dp"
                                app:strokeColor="@color/white"
                                app:strokeWidth="2dp"

                                android:background="@drawable/shadow_background"
                                android:layout_marginHorizontal="60dp"
                                app:cardCornerRadius="15dp"
                                android:layout_height="50dp">

                                <LinearLayout
                                    android:background="@color/blue"
                                    android:layout_alignParentBottom="true"
                                    android:gravity="center_horizontal"
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp">

                                    <ImageView
                                        android:src="@drawable/opened_book"
                                        android:layout_width="60dp"
                                        android:layout_height="match_parent"
                                        android:padding="7dp"
                                        />

                                    <TextView
                                        android:layout_gravity="center_vertical"
                                        android:textColor="@color/white"
                                        android:text="Lihat Rumus"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content">

                                    </TextView>
                                </LinearLayout>
                            </com.google.android.material.card.MaterialCardView>

                        </LinearLayout>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_marginHorizontal="5dp"
                            android:layout_width="300dp"
                            android:layout_height="wrap_content">

                            <com.google.android.material.card.MaterialCardView
                                android:layout_width="match_parent"
                                android:backgroundTint="@color/blue"
                                app:strokeWidth="2dp"
                                app:strokeColor="@color/white"
                                app:cardCornerRadius="10dp"
                                android:layout_marginHorizontal="10dp"
                                android:layout_marginVertical="10dp"
                                android:layout_height="250dp">

                                <RelativeLayout
                                    android:layout_marginTop="10dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">
                                    <LinearLayout
                                        android:orientation="vertical"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">

                                        <ImageView

                                            android:src="@drawable/newbook"
                                            android:layout_width="match_parent"
                                            android:layout_height="140dp"
                                            android:layout_marginVertical="10dp"
                                            android:padding="20dp"
                                            />

                                        <TextView
                                            android:textColor="@color/white"
                                            android:textSize="20sp"
                                            android:layout_marginTop="5dp"
                                            android:layout_gravity="center_horizontal"
                                            android:layout_width="wrap_content"
                                            android:text="Rumus Schoorl Indonesia  "
                                            android:layout_height="wrap_content">
                                        </TextView>




                                    </LinearLayout>



                                </RelativeLayout>




                            </com.google.android.material.card.MaterialCardView>

                            <com.google.android.material.card.MaterialCardView
                                android:layout_width="match_parent"
                                android:layout_marginTop="-40dp"
                                android:id="@+id/lihatSID"
                                android:translationZ="100dp"
                                app:strokeColor="@color/white"
                                app:strokeWidth="2dp"
                                android:background="@drawable/shadow_background"
                                android:layout_marginHorizontal="60dp"
                                app:cardCornerRadius="15dp"
                                android:layout_height="50dp">

                                <LinearLayout
                                    android:background="@color/blue"
                                    android:layout_alignParentBottom="true"
                                    android:gravity="center_horizontal"
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp">

                                    <ImageView
                                        android:src="@drawable/opened_book"
                                        android:layout_width="60dp"

                                        android:layout_height="match_parent"
                                        android:padding="7dp"
                                        />

                                    <TextView
                                        android:layout_gravity="center_vertical"
                                        android:textColor="@color/white"
                                        android:text="Lihat Rumus"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content">

                                    </TextView>
                                </LinearLayout>
                            </com.google.android.material.card.MaterialCardView>

                        </LinearLayout>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_marginHorizontal="5dp"
                            android:layout_width="300dp"
                            android:layout_height="wrap_content">

                            <com.google.android.material.card.MaterialCardView
                                android:layout_width="match_parent"
                                android:backgroundTint="@color/blue"
                                app:strokeColor="@color/white"
                                app:strokeWidth="2dp"
                                app:cardCornerRadius="10dp"
                                android:layout_marginVertical="10dp"
                                android:layout_height="250dp">

                                <RelativeLayout
                                    android:layout_marginTop="10dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <LinearLayout
                                        android:orientation="vertical"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">

                                        <ImageView
                                            android:src="@drawable/newbook"
                                            android:layout_width="match_parent"
                                            android:layout_height="140dp"
                                            android:layout_marginVertical="10dp"
                                            android:padding="20dp"
                                            />

                                        <TextView
                                            android:textColor="@color/white"
                                            android:textSize="20sp"
                                            android:layout_marginTop="5dp"
                                            android:layout_gravity="center_horizontal"
                                            android:layout_width="wrap_content"
                                            android:text="Rumus Winter Eropa "
                                            android:layout_height="wrap_content">
                                        </TextView>




                                    </LinearLayout>



                                </RelativeLayout>




                            </com.google.android.material.card.MaterialCardView>

                            <com.google.android.material.card.MaterialCardView
                                android:layout_width="match_parent"
                                android:id="@+id/lihatWEurope"
                                android:layout_marginTop="-40dp"
                                android:translationZ="100dp"
                                app:strokeColor="@color/white"
                                app:strokeWidth="2dp"

                                android:background="@drawable/shadow_background"
                                android:layout_marginHorizontal="60dp"
                                app:cardCornerRadius="15dp"
                                android:layout_height="50dp">

                                <LinearLayout
                                    android:background="@color/blue"
                                    android:layout_alignParentBottom="true"
                                    android:gravity="center_horizontal"
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp">

                                    <ImageView
                                        android:src="@drawable/opened_book"
                                        android:layout_width="60dp"
                                        android:layout_height="match_parent"
                                        android:padding="7dp"
                                        />

                                    <TextView
                                        android:layout_gravity="center_vertical"
                                        android:textColor="@color/white"
                                        android:text="Lihat Rumus"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content">

                                    </TextView>
                                </LinearLayout>
                            </com.google.android.material.card.MaterialCardView>

                        </LinearLayout>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_marginHorizontal="5dp"
                            android:layout_width="300dp"
                            android:layout_height="wrap_content">

                            <com.google.android.material.card.MaterialCardView
                                android:layout_width="match_parent"
                                app:strokeColor="@color/white"
                                app:strokeWidth="2dp"
                                android:backgroundTint="@color/blue"
                                app:cardCornerRadius="10dp"
                                android:layout_marginHorizontal="10dp"
                                android:layout_marginVertical="10dp"
                                android:layout_height="250dp">

                                <RelativeLayout
                                    android:layout_marginTop="10dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">
                                    <LinearLayout
                                        android:orientation="vertical"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">

                                        <ImageView

                                            android:src="@drawable/newbook"
                                            android:layout_width="match_parent"
                                            android:layout_height="140dp"
                                            android:layout_marginVertical="10dp"
                                            android:padding="20dp"
                                            />

                                        <TextView
                                            android:textColor="@color/white"
                                            android:textSize="20sp"
                                            android:layout_marginTop="5dp"
                                            android:layout_gravity="center_horizontal"
                                            android:layout_width="wrap_content"
                                            android:text="Rumus Winter Indonesia "
                                            android:layout_height="wrap_content">
                                        </TextView>




                                    </LinearLayout>



                                </RelativeLayout>




                            </com.google.android.material.card.MaterialCardView>

                            <com.google.android.material.card.MaterialCardView
                                android:id="@+id/lihatWID"
                                android:layout_width="match_parent"
                                android:layout_marginTop="-40dp"
                                android:translationZ="100dp"
                                app:strokeColor="@color/white"
                                app:strokeWidth="2dp"

                                android:background="@drawable/shadow_background"
                                android:layout_marginHorizontal="60dp"
                                app:cardCornerRadius="15dp"
                                android:layout_height="50dp">

                                <LinearLayout
                                    android:background="@color/blue"
                                    android:layout_alignParentBottom="true"
                                    android:gravity="center_horizontal"
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp">

                                    <ImageView
                                        android:src="@drawable/opened_book"
                                        android:layout_width="60dp"
                                        android:layout_height="match_parent"
                                        android:padding="7dp"
                                        />

                                    <TextView
                                        android:layout_gravity="center_vertical"
                                        android:textColor="@color/white"
                                        android:text="Lihat Rumus"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content">

                                    </TextView>
                                </LinearLayout>
                            </com.google.android.material.card.MaterialCardView>

                        </LinearLayout>

                        <LinearLayout
                            android:orientation="vertical"

                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="100dp"
                            android:layout_width="300dp"
                            android:layout_height="wrap_content">

                            <com.google.android.material.card.MaterialCardView
                                android:layout_width="match_parent"
                                app:strokeColor="@color/white"
                                app:strokeWidth="2dp"
                                android:backgroundTint="@color/blue"
                                app:cardCornerRadius="10dp"
                                android:layout_marginHorizontal="10dp"
                                android:layout_marginVertical="10dp"
                                android:layout_height="250dp">

                                <RelativeLayout
                                    android:layout_marginTop="10dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <LinearLayout
                                        android:orientation="vertical"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">

                                        <ImageView

                                            android:src="@drawable/newbook"
                                            android:layout_width="match_parent"
                                            android:layout_height="140dp"
                                            android:layout_marginVertical="10dp"
                                            android:padding="20dp"
                                            />

                                        <TextView
                                            android:textColor="@color/white"
                                            android:textSize="20sp"
                                            android:layout_marginTop="5dp"
                                            android:layout_gravity="center_horizontal"
                                            android:layout_width="wrap_content"
                                            android:text="Rumus Arjodarmoko "
                                            android:layout_height="wrap_content">
                                        </TextView>




                                    </LinearLayout>



                                </RelativeLayout>




                            </com.google.android.material.card.MaterialCardView>

                            <com.google.android.material.card.MaterialCardView
                                android:layout_width="match_parent"
                                android:id="@+id/lihatArjo"
                                android:layout_marginTop="-40dp"
                                android:translationZ="100dp"
                                app:strokeColor="@color/white"
                                app:strokeWidth="2dp"
                                android:background="@drawable/shadow_background"
                                android:layout_marginHorizontal="60dp"
                                app:cardCornerRadius="15dp"
                                android:layout_height="50dp">

                                <LinearLayout
                                    android:background="@color/blue"
                                    android:layout_alignParentBottom="true"
                                    android:gravity="center_horizontal"
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp">

                                    <ImageView
                                        android:src="@drawable/opened_book"
                                        android:layout_width="60dp"

                                        android:layout_height="match_parent"
                                        android:padding="7dp"
                                        />

                                    <TextView
                                        android:layout_gravity="center_vertical"
                                        android:textColor="@color/white"
                                        android:text="Lihat Rumus"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content">

                                    </TextView>
                                </LinearLayout>
                            </com.google.android.material.card.MaterialCardView>

                        </LinearLayout>

                    </LinearLayout>





                </HorizontalScrollView>




            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</LinearLayout>