<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    android:minWidth="800dp"
    android:minHeight="460dp"
    android:orientation="vertical">

    <RelativeLayout

        android:background="@drawable/rounded_dialog2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/btninputnote"
            android:layout_alignParentEnd="true"

            android:paddingVertical="12dp"
            android:layout_marginEnd="-20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </ImageView>



        <ImageView
            android:id="@+id/btnclose"
            android:layout_alignParentStart="true"
            android:src="@drawable/close"
            android:paddingVertical="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginStart="-20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </ImageView>


    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/blue"
                app:cardCornerRadius="10dp"
                app:strokeColor="@color/white"
                app:strokeWidth="1dp"
                android:layout_gravity="center"
                android:layout_marginBottom="50dp"
                android:layout_height="wrap_content">

                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_marginTop="15dp"
                        android:orientation="vertical"
                        android:layout_centerInParent="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView

                            android:layout_marginHorizontal="15dp"
                            android:src="@drawable/cowp"
                            android:layout_width="match_parent"
                            android:layout_height="320dp"
                            android:layout_marginVertical="5dp"
                            android:padding="1dp"
                            />

                        <TextView
                            android:id="@+id/nama_panduan"
                            android:textColor="@color/white"
                            android:text="Mengukur Lingkar Dada"
                            android:layout_gravity="center"
                            android:textSize="21sp"
                            android:layout_marginBottom="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                        </TextView>

                        <LinearLayout
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:layout_marginHorizontal="20dp"
                            android:background="@color/blue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <me.biubiubiu.justifytext.library.JustifyTextView
                                android:id="@+id/isiPanduan"

                                android:textColor="@color/white"
                                android:text="Untuk mengukur lingkar dada bisa dilakukan dengan melingkarkan pita ukur pada bagian yang ditandai dengen angka 5 pada gambar di atas"
                                android:layout_gravity="center_horizontal"
                                android:textSize="17sp"
                                android:layout_marginStart="5dp"
                                android:layout_marginBottom="20dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                            </me.biubiubiu.justifytext.library.JustifyTextView>

                        </LinearLayout>

                    </LinearLayout>

                </RelativeLayout>


            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>
    </ScrollView>



</LinearLayout>